.search
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  input
    width: 30%
    height: 2rem
    border-radius: 0.5rem
    color: #b0b8c0
    background-color: #0e1217

@media only screen and (max-width: 600px)
  .search
    input
      width: 50%
      height: 2.5rem
