a
  text-decoration: none
  color: black
  .card
    margin: 1rem 0
    overflow: hidden
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center

    border: 4px solid #15233a
    border-radius: 1rem
  .card:hover
    border: 4px solid #3a69a4
    transition: 0.7s
    p
      color: #3a69a4
      transition: 0.7s

  img
    width: 7rem
    margin: 1rem 4rem 1rem 2rem
    border-radius: 50%
    border: 2px solid #3a69a4
