.card-detail
  width: 100%
  height: 5rem
  margin: 1rem 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  p
    color: #3a69a4

  img
    filter: grayscale(1)
    width: 5rem
    border: 2px solid #3a69a4
    border-radius: 50%
hr
  border: 0.5px solid #3a69a4

.card-detail:hover
  transition: 0.7s
  p
    color: #5d83c0
  img
    filter: none
    transition: 0.7s
    border: 2px solid #5d83c0

@media only screen and (max-width: 600px)
  .card-detail
    img
      filter: none
