a
  text-decoration: none
  color: black
  .card
    margin: 1rem 0
    padding: 0.5rem 1rem 0.5rem 0.5rem
    overflow: hidden
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border: 2px solid #2b3138
    border-radius: 1rem
    .avatar-container
      border-radius: 50%
      overflow: hidden
    img
      width: 7rem
      border-radius: 50%
      border: 2px solid #2b3138
    p
      color: #8d99ae
  .card:hover
    border: 2px solid #ffffff
    transition: 0.7s
    img
      transform: scale(1.2)
      transition: 0.7s
    p
      color: #ffffff
      transition: 0.7s

@media only screen and (max-width: 600px)
  a
    .card
      img
        width: 3rem
        margin: 1rem
      p
        margin-right: 1rem
