.card-detail
  height: 6.5rem
  display: flex
  align-items: center
  p
    width: 50%
  .name-languaje
    h5
      color: #3a69a4
      width: 18%
      margin-right: 2rem

hr
  border: 0.5px solid #b0b8c0

@media only screen and (max-width: 600px)
  .card-detail
    .name-languaje
      display: flex
      justify-content: start
      flex-direction: row-reverse

  p
    display: none
