ul
  display: flex
  flex-direction: column
  text-align: center
  list-style: none
  padding: 0
  margin: 0.6rem
  li
    height: 15%

  h3
    padding: 1.3rem
    border: 4px solid #3a69a4
    border-radius: 2rem
    text-decoration: underline
    margin-bottom: 3rem

@media only screen and (max-width: 600px)
  ul
    width: 80%
    margin: 0.7rem
