
ul
  display: flex
  margin: 0
  padding: 0
  flex-direction: column
  justify-content: center
  align-items: center
  h3
    letter-spacing: 2px
    span
      color: #3a69a4
  li
    list-style: none
    width: 70%
    img
      width: 7rem

@media only screen and (max-width: 600px)
