ul
  margin: 0.6rem
  display: flex
  flex-direction: column
  text-align: center
  list-style: none
  padding: 0
  li
    height: 15%

  h3
    padding: 1.3rem
    border: 4px solid #3a69a4
    border-radius: 2rem
    text-decoration: underline
    margin-bottom: 3rem
  p
    color: #3a69a4

@media only screen and (max-width: 600px)
  ul
    width: 55%
    p
      display: none
