@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap')

section
  display: flex
  flex-direction: column
  text-align: center
  h1
    letter-spacing: 3px
    font-family: 'Silkscreen', cursive

  .search-bar
    display: flex
    justify-content: center
