header
  img
    background-color: white

.info
  display: flex
  .general-info
    display: flex
    flex-direction: column
    align-items: center
    margin: 1rem 2rem

  img
    width: 15rem
    border: 2px solid #b0b8c0
    border-radius: 50%

  li
    display: flex
.lists
  display: flex
  flex-direction: row
.follow
  display: flex
  p
    margin: 0 1rem

@media only screen and (max-width: 600px)
  body
    max-width: 70%
  .info
    display: flex
    flex-direction: column
    .general-info
      display: flex
      align-items: center
      text-align: center
      margin-left: 3rem
      .general-info__name-bio
        align-self: center

    .list
      max-width: 600px
    .follow
      p
        margin: 0 1rem 0 0
